OPENAIKEY=********************************************************
TEXTTOSPEAKKEY=***************************************************,***************************************************,***************************************************
TEXTTOSPEAKVOICEID=21m00Tcm4TlvDq8ikWAM
PEXELSAPIKEY=********************************************************
